# Coinbase Developer Platform - Get this from https://portal.cdp.coinbase.com/products/onchainkit
NEXT_PUBLIC_CDP_API_KEY=

# WalletConnect - Get this from https://www.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID=

# zKMe - Obtain from https://dashboard.zk.me/
ZKME_API_KEY=

# thirdweb - Set up your thirdweb Engine at https://thirdweb.com/dashboard/engine or deploy your own following this guide https://support.thirdweb.com/engine/eRgkLPBdL1WJJLzAbuWrPZ/how-to-deploy-your-self-hosted-thirdweb-engine-on-the-railway/d97FnFt8e926FqniTaYxfD
THIRDWEB_ENGINE_URL=https://your-engine-instance.thirdweb.com
THIRDWEB_ENGINE_ACCESS_TOKEN=your_thirdweb_engine_access_token
# Create a backend wallet in your Engine istance at https://thirdweb.com/dashboard/engine
THIRDWEB_BACKEND_WALLET_ADDRESS=
# Create a smart account using your backend wallet and an Account Factory https://thirdweb.com/thirdweb.eth/ManagedAccountFactory
THIRDWEB_BACKEND_SMART_ACCOUNT_ADDRESS=

# For more information on setting up these variables, see the README.md file.